Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={C9E395D1-208D-11D4-921C-525400E3EBE8}#16.0#0; Recorder.ocx
Form=ActSpy.frm
RelatedDoc=XRef for ActivitySpy.rtf
IconForm="fActivitySpy"
Startup="fActivitySpy"
HelpFile=""
Title="Spy"
ExeName32="Spy.exe"
Command32=""
Name="ActivitySpy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Fun"
VersionCompanyName="UMG_EDV"
VersionFileDescription="Testbed for Recorder Control"
VersionLegalCopyright="© 2001 UMGEDV GmbH"
VersionProductName="Testbed for Recorder Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
