Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Hooks; Hooks.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=Recorder.ctl
RelatedDoc=XRef for Recorder.rtf
Startup="(None)"
HelpFile="Recorder.hlp"
Title="Recorder"
ExeName32="Recorder.ocx"
Command32=""
Name="Recorder"
HelpContextID="0"
Description="Recorder and Playback"
CompatibleMode="1"
CompatibleEXE32="Recorder.ocx"
MajorVer=1
MinorVer=1
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMG_EDV"
VersionFileDescription="Activity Recorder and Playback"
VersionLegalCopyright="© 2001 UMGEDV GmbH"
VersionProductName="Recorder Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
